---------------------------------------------------------------------------
NCDrill File Report For: ANE_0002_01AA_0000.PcbDoc   17.09.2015  12:19:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ANE_0002_01AA_0000-Plated.TXT
ASCII Non-Plated RoundHoles File : ANE_0002_01AA_0000-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          8                96.64 mm (3.80 Inch)
T2        0.3mm (11.811mil)        Round          497              1917.15 mm (75.48 Inch)
T3        0.7mm (27.559mil)        Round          4                7.00 mm (0.28 Inch)
T4        0.75mm (29.528mil)       Round          2                1.50 mm (0.06 Inch)
T5        0.8mm (31.496mil)        Round          4                48.20 mm (1.90 Inch)
T6        0.9mm (35.433mil)        Round          10               169.02 mm (6.65 Inch)
T7        1mm (39.37mil)           Round          2                5.24 mm (0.21 Inch)
T8        1.016mm (40mil)          Round          15               235.61 mm (9.28 Inch)
T9        1.1mm (43.307mil)        Round          7                95.18 mm (3.75 Inch)
T10       1.27mm (50mil)           Round          2                13.56 mm (0.53 Inch)
T11       1.3mm (51.181mil)        Round          12               334.57 mm (13.17 Inch)
T12       1.6mm (62.992mil)        Round          40               485.76 mm (19.12 Inch)
T13       2.4mm (94.488mil)        Round          2                13.20 mm (0.52 Inch)
T14       2.7mm (106.299mil)       Round          1                0.00 mm (0.00 Inch)
T15       3.2mm (125.984mil)       Round          6                689.95 mm (27.16 Inch)
T16       2.4mm (94.488mil)        Round          2         NPTH   12.00 mm (0.47 Inch)
---------------------------------------------------------------------------
Totals                                            614              4124.58 mm (162.38 Inch)

Total Processing Time (hh:mm:ss) : 00:00:03
