G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.4500,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5127,-0.5127*
1,1,0.3000,-0.5127,0.5127*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.4500,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5127,-0.5127*
1,1,0.3000,0.5127,0.5127*
%
G04:AMPARAMS|DCode=138|XSize=0.4mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,1.4500,0.4000,0.0000,0.0000,135.0*
1,1,0.4000,0.5127,-0.5127*
1,1,0.4000,-0.5127,0.5127*
%
G04:AMPARAMS|DCode=139|XSize=0.4mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD139*
21,1,1.4500,0.4000,0.0000,0.0000,45.0*
1,1,0.4000,-0.5127,-0.5127*
1,1,0.4000,0.5127,0.5127*
%
