Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Battery_Charger|SchDesignator=U_Battery_Charger|FileName=Battery_Charger.SchDoc|SymbolType=Normal|RawFileName=Battery_Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Boost|SchDesignator=U_Boost|FileName=Boost_Converter.SchDoc|SymbolType=Normal|RawFileName=Boost_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Buck|SchDesignator=U_Buck|FileName=Buck_Converter.SchDoc|SymbolType=Normal|RawFileName=Buck_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Motor_Driver|SchDesignator=U_Motor_Driver|FileName=Motor_Driver.SchDoc|SymbolType=Normal|RawFileName=Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Optocoupler|SchDesignator=U_Optocoupler|FileName=Optocoupler_Interface.SchDoc|SymbolType=Normal|RawFileName=Optocoupler_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Relay|SchDesignator=U_Relay|FileName=Relay_Interface.SchDoc|SymbolType=Normal|RawFileName=Relay_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_RS232|SchDesignator=U_RS232|FileName=RS232_Interface.SchDoc|SymbolType=Normal|RawFileName=RS232_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485_Interface.SchDoc|SymbolType=Normal|RawFileName=RS485_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
